<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/halloween-spooky" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">          
    <title>Trunk or Treat</title>

</head>
<div class="navbar">
    <a href="RSVP.html" >RSVP</a> 
    <div class="dropdown">
      <button class="dropbtn">More School Events
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Sports</a>
        <a href="#">Social Events</a>
        <a href="#">See More</a>
      </div>
    </div> 
  </div>
  

<style type="text/css">body {background-image: url(https://www.commentshaven.com/layouts/halloween/bats-orange.gif); background-repeat:repeat; background-attachment: fixed;}</style>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: black;
  }
  
  .navbar a {
    float:inline-end;
    font-size: 12px;
    color: white;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 8px 8px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </Style>
<h1>Trunk or Treat</h1>
<body>
    <p>Muahhahahhaha…
        <p>Join us for a</p>
        <p>family-friendly </p>
       <p>SPOOKTACULAR </p>
       <p>TRUNK OR TREAT </p>

    <h2>Details</h2>
    <div class="flexbox-container">

        <div class="flexbox-item flexone">

<p>Where? </p>
<p>When? Saturday, October 30th 2021</p>
<p>Time? 6:00pm-9:00pm</p>

</div>

<div class="flexbox-item flextwo">
    <img src="https://media1.giphy.com/media/ncyIupJW3D8qs/200w.webp" width=450px height=250px alt="dogs">

</div>

<div class="flexbox-item flexthree">
    <h2>What to Expect?</h2>
 <p> Bounce castles, music, prizes, tasty treats, and more! Kids are welcome to come in costumes.</p>


</div>
</div>
<br>


<p>Pet Costume Contest</p>
<h2>Winner will be announced at 8:00pm</h2>
    <img src="images/gh-072220-dog-costumes-1595602482.png" width=550px height=300px alt="dog" class="center">
   
<h2>RSVP with the link above</h2>
</body>
<footer>
    <br><Strong>
        <h5>Follow Us</h5>
    </Strong>

    <br>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
</footer>

</html>